export const esgActivityType = {
  stationary_combustion: "Stationary combustion",
  mobile_combustion: "Mobile combustion",
  fugitive_emission: "Fugitive emission",
  process_emission: "Process emission",
  electricity_usage: "Electricity usage",
  heat_and_steam: "Heat and steam",
  purchased_cooling: "Purchased cooling",
  purchased_goods: "Purchased goods",
  capital_goods: "Capital goods",
  fuel_and_energy_related_activities: "Fuel and energy related activities",
  upstream_logistics: "Upstream logistics",
  waste_disposal: "Waste disposal",
  business_travel: "Business travel",
  employee_commuting: "Employee commuting",
  upstream_leased_assets: "Upstream leased assets",
  downstream_logistics: "Downstream logistics",
  processing_of_sold_products: "Processing of sold products",
  use_of_sold_products: "Use of sold products",
  end_of_life_treatment_of_sold_products:
    "End of life treatment of sold products",
  downstream_leased_assets: "Downstream leased assets",
  franchises: "Franchises",
  investments: "Investments",
  water_consumption: "Water consumption",
};
