export const esgTarget = {
  select_industry: "Industry Category",
  ind_power: "Power & Electricity",
  ind_steel: "Steel & Metals",
  ind_cement: "Cement & Building Materials",
  ind_petro: "Petrochemicals & Plastics",
  ind_semiconductor: "Semiconductor",
  ind_transport: "Transportation & Logistics",
  ind_retail: "Retail & E-commerce",
  ind_telecom: "Telecom & Internet",
  btn: "Set Annual Target",
  yoy_reduction: "Reduced by {{percent}}% YoY",
  yoy_increase: "Increased by {{percent}}% YoY",
  yoy_same: "No YoY Change",
  target_estimation: "Target estimated at {{global_rank}}, {{industry_rank}}",
  industry_classification: "Industry Classification: {{industry}}",
  industry_rank: "Top {{rank}}% in Industry",
  global_rank: "Top {{rank}}% in Taiwan",
  unsaved_changes_warning:
    "You have unsaved changes. Are you sure you want to leave?",
  unsaved_changes_title: "Close without saving?",
  target_total_emissions: "Target Total Emissions (tCO2e)",
  target_revenue_emissions: "Target Emission Intensity (tCO2e)",
  title: "Set Annual Carbon Emission Target",
  past_records: "Historical Carbon Emission Records",
  year: "Year",
  emissions: "Emissions (tCO2e)",
  revenue: "Revenue (10k)",
  intensity: "Intensity",
  set_target_intensity: "Set Target Intensity for This Year",
  target_placeholder: "Enter Target Intensity",
  target_unit: "tCO2e / 10k TWD Revenue",
  reduction_from_last_year: "Compared to Last Year",
  decrease: "Reduction",
  increase: "Increase",
  taiwan_ranking: "Top % in TW Enterprises",
  industry_ranking: "Top % in Similar Industry",
  save: "Save Settings",
};
