<mjml>
  <!-- Attributes -->
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Barlow" />
      <mj-class
        name="text10"
        color="#FFFFFF"
        font-weight="500"
        font-size="10px"
        line-height="20px"
        padding-top="0"
        padding-bottom="16px"
      />
      <mj-class
        name="mainText"
        color="#27354E"
        font-weight="600"
        font-size="12px"
        line-height="20px"
        letter-spacing="1%"
      />
      <mj-class
        name="footnoteText"
        color="#7F8A9D"
        font-weight="300"
        font-size="10px"
        line-height="20px"
        letter-spacing="1%"
        align="center"
      />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <!-- Header -->
    <mj-section background-color="#304872" padding="10px 20px">
      <mj-column>
        <mj-image
          src="https://isunfa.tw/email/isunfa_logo.png?w=32&q=75"
          alt="isunfa_logo"
          width="80px"
          align="left"
        ></mj-image>
      </mj-column>
    </mj-section>

    <!-- Main -->
    <mj-section background-color="#F4F5F7" padding="40px">
      <mj-column background-color="#FFFFFF" padding="20px 40px">
        <mj-text font-size="18px" line-height="28px" font-weight="600" color="#FFA502"
          >您已成功訂閱陽光智能會計{{planName}}</mj-text
        >

        <mj-text mj-class="mainText">
          親愛的
          <span style="font-size: 14px; line-height: 20px; color: #cc8401">{{userName}}</span>
          您好,
        </mj-text>
        <mj-text mj-class="mainText"
          >感謝您使用陽光智能會計，您已成功訂閱〔{{planName}}〕方案，<br />
          本次訂閱期間為：<span style="font-size: 14px; line-height: 20px; color: #cc8401"
            >{{startTime}} 至 {{endTime}}</span
          >
        </mj-text>
        <mj-text mj-class="mainText"
          >費用為<span style="font-size: 14px; line-height: 20px; color: #cc8401">
            新臺幣 {{price}} 元 </span
          >整</mj-text
        >
        <mj-text mj-class="mainText">
          本信件為付款收據通知，作為您完成付款的紀錄憑證。<br />
          正式的電子發票將於稍後時間另行開立並寄送至您的電子信箱，敬請留意。
        </mj-text>
        <mj-text mj-class="mainText"
          >如對本次訂閱內容、付款紀錄或發票資訊有任何疑問，<br />
          歡迎隨時與我們聯繫，我們將竭誠協助您處理。
        </mj-text>
        <mj-text mj-class="mainText">再次感謝您的支持與信任！</mj-text>
        <mj-text mj-class="mainText"
          >敬祝<br />業務順利、萬事如意 <br />陽光智能會計團隊 敬上</mj-text
        >
        <mj-text mj-class="footnoteText"> ※此封郵件為系統信件，請勿直接回覆 </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#304872" padding="40px">
      <!-- 左邊區塊 -->
      <mj-column>
        <mj-text color="#FFFFFF" font-weight="700" font-size="12px" line-height="28px" padding="0"
          >Contact Us</mj-text
        >
        <mj-text
          mj-class="text10"
          padding="0"
          padding-bottom="8px"
          align="left"
          vertical-align="middle"
        >
          <img width="10px" src="https://isunfa.tw/email/mail_inbox.png?w=32&q=75" />
          <a
            href="mailto:isunfahelp@isunfa.com.tw"
            style="color: white; font-weight: 500; font-size: 10px; text-decoration: none"
            >isunfahelp@isunfa.com.tw</a
          ></mj-text
        >
        <mj-text
          mj-class="text10"
          padding="0"
          padding-bottom="8px"
          align="left"
          vertical-align="middle"
        >
          <img width="10px" src="https://isunfa.tw/email/phone_ringing.png?w=32&q=75" />
          <a
            href="tel:+886-2-2700-1979"
            style="color: white; font-weight: 500; font-size: 10px; text-decoration: none"
            >+886-2-2700-1979</a
          ></mj-text
        >
        <mj-text
          mj-class="text10"
          padding="0"
          padding-bottom="8px"
          align="left"
          vertical-align="middle"
        >
          <span
            ><img width="10px" src="https://isunfa.tw/email/alarm_clock.png?w=32&q=75" /> Service
            Hours :
          </span>
          <br />
          <span style="margin-left: 12px"> Mon to Fri, 09:00 AM - 06:00 PM.</span>
        </mj-text>
      </mj-column>

      <!-- 右邊區塊：icon + text -->
      <mj-column padding-top="50px">
        <mj-text align="right" padding="0">
          <mj-text style="margin-right: 24px">
            <a href="https://isunfa.tw/" target="_blank"
              ><img
                src="https://isunfa.tw/email/isunfa_logo.png?w=32&q=75"
                alt="isunfa_logo"
                width="80px"
            /></a>
          </mj-text>
          <a href="https://www.facebook.com/profile.php?id=61555435381112" target="_blank">
            <img
              width="20px"
              src="https://img.icons8.com/m_rounded/512/FFFFFF/facebook-new.png"
              alt="facebook_link"
              style="margin-right: 12px"
            />
          </a>
          <a href="https://github.com/CAFECA-IO/iSunFA" target="_blank">
            <img
              width="20px"
              src="https://img.icons8.com/ios11/512/FFFFFF/github.png"
              alt="github_link"
              style="margin-right: 12px"
          /></a>
          <a href="https://www.youtube.com/@isunfa" target="_blank"
            ><img
              width="20px"
              src="https://img.icons8.com/ios11/512/FFFFFF/youtube-play.png"
              alt="youtube_link"
          /></a>
        </mj-text>
        <mj-text
          color="#FFFFFF"
          font-size="10px"
          padding="0"
          font-weight="400"
          align="right"
          padding-top="16px"
          >iSunFA @ 2024. All rights reserved.</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
