export const esgActivityType = {
  stationary_combustion: "定點燃燒",
  mobile_combustion: "移動燃燒",
  fugitive_emission: "逸散排放",
  process_emission: "製程排放",
  electricity_usage: "電力使用",
  heat_and_steam: "熱能與蒸汽",
  purchased_cooling: "外購冷能",
  purchased_goods: "購買商品與服務",
  capital_goods: "資本財",
  fuel_and_energy_related_activities: "燃料與能源相關活動",
  upstream_logistics: "上游運輸",
  waste_disposal: "廢棄物處理",
  business_travel: "商務差旅",
  employee_commuting: "員工通勤",
  upstream_leased_assets: "上游租賃資產",
  downstream_logistics: "下游運輸",
  processing_of_sold_products: "售出產品加工",
  use_of_sold_products: "售出產品使用",
  end_of_life_treatment_of_sold_products: "售出產品廢棄處理",
  downstream_leased_assets: "下游租賃資產",
  franchises: "特許經營/加盟",
  investments: "投資",
  water_consumption: "水資源消耗",
};
