export const esgActivityType = {
  stationary_combustion: "고정연소",
  mobile_combustion: "이동연소",
  fugitive_emission: "탈루배출",
  process_emission: "공정배출",
  electricity_usage: "전력 사용량",
  heat_and_steam: "열 및 증기",
  purchased_cooling: "외부 공급 냉방",
  purchased_goods: "구매 상품 및 서비스",
  capital_goods: "자본재",
  fuel_and_energy_related_activities: "연료 및 에너지 관련 활동",
  upstream_logistics: "상류 운송",
  waste_disposal: "폐기물 처리",
  business_travel: "업무 출장",
  employee_commuting: "직원 통근",
  upstream_leased_assets: "상류 임대 자산",
  downstream_logistics: "하류 운송",
  processing_of_sold_products: "판매된 제품 처리",
  use_of_sold_products: "판매된 제품 사용",
  end_of_life_treatment_of_sold_products: "판매된 제품의 수명 종료 처리",
  downstream_leased_assets: "하류 임대 자산",
  franchises: "프랜차이즈",
  investments: "투자",
  water_consumption: "물 소비량",
};
