export const esgActivityType = {
  stationary_combustion: "定点燃烧",
  mobile_combustion: "移动燃烧",
  fugitive_emission: "逸散排放",
  process_emission: "制程排放",
  electricity_usage: "电力使用",
  heat_and_steam: "热能与蒸汽",
  purchased_cooling: "外购冷能",
  purchased_goods: "购买商品与服务",
  capital_goods: "资本财",
  fuel_and_energy_related_activities: "燃料与能源相关活动",
  upstream_logistics: "上游运输",
  waste_disposal: "废弃物处理",
  business_travel: "商务差旅",
  employee_commuting: "员工通勤",
  upstream_leased_assets: "上游租赁资产",
  downstream_logistics: "下游运输",
  processing_of_sold_products: "售出产品加工",
  use_of_sold_products: "售出产品使用",
  end_of_life_treatment_of_sold_products: "售出产品废弃处理",
  downstream_leased_assets: "下游租赁资产",
  franchises: "特许经营/加盟",
  investments: "投资",
  water_consumption: "水资源消耗",
};
